{
  "name": "jobber-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@dropbox/sign": "^1.6.2",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "dropbox": "^10.34.0",
    "exceljs": "^4.4.0",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.1",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.3.0",
    "jade": "~1.11.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "playwright": "^1.47.0",
    "puppeteer": "^23.11.1",
    "querystring": "^0.2.1",
    "strong-password-generator": "^1.0.6",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0",
    "yup": "^1.4.0"
  }
}
